#url=jdbc:mysql://localhost:4406/test
url=jdbc:mysql://localhost:3306/liqbtest?useSSL=false
username=liqbtest
password=liqbtest
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.0.xml